# KokaarWebApi

./: KokaarWebApiSolution.sln
KokaarWebApi.API/: KokaarWebApi.API.csproj  Program.cs  Startup.cs  appsettings.json
KokaarWebApi.API/Controllers/: BaseApiController.cs  CustomerController.cs
KokaarWebApi.API/MapProfiles/: CustomerProfile.cs
KokaarWebApi.API/Properties/: launchSettings.json
KokaarWebApi.DataAccess/: KokaarWebApi.DataAccess.csproj
KokaarWebApi.DataAccess/Data/: ApplicationDbContext.cs
KokaarWebApi.DataAccess/Migrations/: 20200423163456_InitialMigration.Designer.cs  20200423163456_InitialMigration.cs  20200424024241_AddRowVersion.Designer.cs  20200424024241_AddRowVersion.cs  ApplicationDbContextModelSnapshot.cs
KokaarWebApi.DataAccess/Repository/Abstract/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
KokaarWebApi.DataAccess/Repository/Concrete/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
KokaarWebApi.DataAccess/Repository/Contracts/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
KokaarWebApi.DataAccess/Repository/Implementations/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
KokaarWebApi.DependencyResolver/: CustomDependencyResolver.cs  KokaarWebApi.DependencyResolver.csproj
KokaarWebApi.Domain/Attributes/: MapIgnoreAttribute.cs
KokaarWebApi.Domain/DTO/: BaseDTO.cs  CustomerDTO.cs
KokaarWebApi.Domain/DataTransfertObjects/: BaseDto.cs  CustomerDto.cs
KokaarWebApi.Domain/Entities/: BaseEntity.cs  Customer.cs
KokaarWebApi.Domain/ExtentionMethods/: DateTimeExtension.cs  IgnoreNoMapExtensions.cs
KokaarWebApi.Domain/Mapper/: CustomerProfile.cs
KokaarWebApi.Utility/: KokaarWebApi.Utility.csproj
KokaarWebApi.Utility/Extentions/: DateTimeExtension.cs
KokaarWebApi.Utility/Infrastructure/: CustomeDependencyResolver.cs
KokaarWepApi.Service/: KokaarWepApi.Business.csproj  KokaarWepApi.Service.csproj
KokaarWepApi.Service/Abstract/: IBaseService.cs  ICustomerService.cs
KokaarWepApi.Service/Concrete/: CustomerService.cs
KokaarWepApi.Service/Contracts/: BaseService.cs  IBaseService.cs  ICustomerService.cs
KokaarWepApi.Service/Core/: BaseService.cs  ValidationError.cs
KokaarWepApi.Service/Implementations/: CustomerService.cs
KokaarWepApi.Service/Validations/: CustomerValidator.cs
