<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokaarWebApi.Domain\KokaarWebApi.Domain.csproj" />
    <ProjectReference Include="..\KokaarWebApi.Utility\KokaarWebApi.Utility.csproj" />
  </ItemGroup>

</Project>
